input {
file {
path =>"G:/Local disk/ELK/Datasets/CA_6719tmax.csv"
start_position =>"beginning"
}
}
filter {
csv {
columns => ["day_of_year","day_of_month","max_temp"]
separator => ","
}
date {
match => ["day_of_month", "YYYY-MM-DD"]
target => "@timestamp"
}
mutate {
convert => ["max_temp","integer"]
}
}
output {
elasticsearch {
hosts => "localhost:9200"
}
}